<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, viewport-fit=cover"
         />
      <title>Pricing - SmileSchool</title>
      <link rel="stylesheet" href="styles.css" />
      <link href="holberton_school-icon/style.css" />
      <!--Bootstrap-->
      <link
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
         rel="stylesheet"
         />
      <link
         href="https://fonts.googleapis.com/css?family=Coiny&display=swap"
         rel="stylesheet"
         />
      <script
         src="https://code.jquery.com/jquery-3.4.1.min.js"
         integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
         crossorigin="anonymous"
         ></script>
      <script
         src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
         integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
         crossorigin="anonymous"
         ></script>
      <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
         crossorigin="anonymous"
         />
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Coiny&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
      <script src="scripts.js"></script>
   </head>
   <body class="pricing">
      <!--header-->
      <header>
         <div class="container pt-3">
            <nav class="navbar navbar-expand-md d-flex align-self-center">
               <button
                  class="navbar-toggle d-none d-sm-block d-md-none"
                  data-toggle="collapse"
                  data-target="#navContent"
                  aria-controls="navContent"
                  ></button>
               <div class="d-flex justify-content-center">
                  <a class="navbar-brand text-white mr-auto p-2" href="0-homepage.html">
                  <img
                     src="images/smile_off.png"
                     width="45px"
                     alt=""
                     class="pr-2"
                     />
                  <img src="images/logo.png" width="58%" alt="" />
                  </a>
               </div>
               <div class="collapse navbar-collapse" id="navContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item d-inline-flex p-2">
                        <a
                           class="nav-link text-white text-uppercase"
                           href="0-courses.html"
                           >Courses</a
                           >
                     </li>
                     <li class="nav-item d-inline-flex p-2 highlight">
                        <a
                           class="nav-link text-white text-uppercase"
                           href="0-pricing.html"
                           ><u>Pricing</u></a
                           >
                     </li>
                     <li class="nav-item d-inline-flex p-2">
                        <a class="nav-link text-white text-uppercase" href="#login"
                           >Login</a
                           >
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!--Main-->
      <main>
         <section class="hero">
            <div class="container text-white">
               <div class="d-flex justify-content-center middle-part">
                  <h1 class="display-4 font-weight-light">What is</h1>
                  <img
                     src="images/smile_off.png"
                     width="64px"
                     height="32px"
                     alt=""
                     class="pr-2 pl-3"
                     />
                  <img src="images/logo.png" width="25%" alt="" class="pl-2" />
                  <h1 class="display-4 font-weight-light pl-2">?</h1>
               </div>
               <div class="d-flex justify-content-center go-pro">
                  <p class="display-4 font-weight-bold">Go pro!</p>
               </div>
            </div>
         </section>
         <!--Plan section-->
         <section class="plan">
            <div class="container">
               <div class="row d-flex justify-content-end align-items-center pt-3">
                  <div class="col-md-3 col-sm-6">
                     <button class="text-white text-uppercase">Buy 3 months</button>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <button class="text-white text-uppercase">Buy 1 year</button>
                  </div>
               </div>
               <div class="row justify-content-end pl-3">
                  <div class="col-lg-3 col-md-3 col-sm-6">
                     <h1 class="text-white pt-3">$3.60</h1>
                     <p class="text-secondary">$1.20/month</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6">
                     <h1 class="text-white pt-3">$12.99</h1>
                     <p class="text-secondary">$1.08/month</p>
                  </div>
               </div>
               <div class="row d-flex justify-content-end pt-3 d-none d-md-none">
                  <div class="col-sm-3">
                     <p class="text-white">3 MONTHS</p>
                  </div>
                  <div class="col-sm-3">
                     <p class="text-white">1 YEAR</p>
                  </div>
               </div>
               <div class="row pt-3">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <p class="text-white">Unlimited access to all tutorials</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                     <i class="holberton_school-icon-check"></i>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                     <i class="holberton_school-icon-check"></i>
                  </div>
                  <div class="w-100 pb-3">
                     <hr class="bg-secondary" />
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <p class="text-white">Access SmileSchool private forum</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                     <i class="holberton_school-icon-check"></i>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                     <i class="holberton_school-icon-check"></i>
                  </div>
                  <div class="w-100 pb-3">
                     <hr class="bg-secondary" />
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <p class="text-white">Access Smiles contests & Smiles Analysis</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                     <i class="holberton_school-icon-check"></i>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                     <i class="holberton_school-icon-check"></i>
                  </div>
                  <div class="w-100 pb-3">
                     <hr class="bg-secondary" />
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                     <p class="text-white">Get a free tootbrush</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                     <i class="holberton_school-icon-check"></i>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                     <i class="holberton_school-icon-check"></i>
                  </div>
                  <div class="w-100 pb-3">
                     <hr class="bg-secondary" />
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-6">
                     <img src="images/signal.png" width="99px" class="pb-2" />
                     <p class="text-white pt-2">
                        Exclusive discount on all Signal products
                     </p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                     <i class="holberton_school-icon-check"></i>
                  </div>
               </div>
            </div>
         </section>
         <!--Testimonial sections-->
         <section class="testimonials-section">
            <!--Loader-->
            <div class="loader" id="load"></div>
            <!--Carousel-->
            <div class="container">
               <div class="carousel slide" id="carouselSlide" data-ride="carousel">
                  <div class="d-flex align-self-center">
                     <!--controls-->
                     <a
                        class="carousel-control-prev justify-content-start"
                        href="carouselSlide"
                        role="button"
                        data-slide="prev"
                        >
                     <img src="images/arrow_white_left.png" width="25px" />
                     </a>
                     <a
                        class="carousel-control-next justify-content-end"
                        href="#carouselSlide"
                        role="button"
                        data-slide="prev"
                        >
                     <img src="images/arrow_white_right.png" width="25px" />
                     </a> 
                  </div>
               </div>
            </div>
         </section>
         <!--FAQ section-->
         <section class="faq">
            <div class="d-flex justify-content-center pb-3">
               <h1 class="display-1 font-weight-light">F.A.Q</h1>
            </div>
            <div class="container w-75 pr-3 d-none d-md-block">
               <div class="row pt-3">
                  <div class="col-md-6">
                     <h4>How does this work?</h4>
                  </div>
                  <div class="col-md-6">
                     <h4>How does this work?</h4>
                  </div>
               </div>
               <div class="row pt-3 pb-3">
                  <div class="col-md-6">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
                  <div class="col-md-6">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
               <div class="row pt-3">
                  <div class="col-md-6">
                     <h4>How does this work?</h4>
                  </div>
                  <div class="col-md-6">
                     <h4>How does this work?</h4>
                  </div>
               </div>
               <div class="row pt-3 pb-3">
                  <div class="col-md-6">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
                  <div class="col-md-6">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
            </div>
            <!--Mobile-->
            <div class="container w-75 pr-3 d-none d-sm-block d-md-none">
               <div class="row pt-3 pb-3 d-inline">
                  <div class="col-sm-12">
                     <h4>How does this work?</h4>
                  </div>
                  <div class="col-sm-12 pt-3">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
               <div class="row pt-3 pb-3 d-inline">
                  <div class="col-sm-12">
                     <h4>How does this work?</h4>
                  </div>
                  <div class="col-sm-12 pt-3">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
               <div class="row pt-3 pb-3 d-inline">
                  <div class="col-sm-12">
                     <h4>How does this work?</h4>
                  </div>
                  <div class="col-sm-12 pt-3">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
               <div class="row pt-3 pb-3 d-inline">
                  <div class="col-sm-12">
                     <h4>How does this work?</h4>
                  </div>
                  <div class="col-sm-12 pt-3">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
            </div>
         </section>
      </main>
   </body>
   <!--Footer-->
   <footer class="footer">
      <div class="container clearfix">
         <div class="row">
            <div class="d-inline-flex">
               <img
                  src="images/smile_off.png"
                  width="18%"
                  height="24px"
                  alt="Smile"
                  class="pr-2 pl-3"
                  />
               <img
                  src="images/logo.png"
                  width="38%"
                  alt="SmileSchool Logo"
                  class="pl-2"
                  />
            </div>
         </div>
         <!--Icons-->
         <div class="row">
            <div class="d-flex justify-content-end align-self-center col-sm-12">
               <i
                  class="holberton_school-icon-ic_facebook bg-white ml-1 pl-3 rounded-circle"
                  ></i>
               <i
                  class="holberton_school-icon-ic_instagram bg-white ml-1 pl-3 rounded-circle"
                  ></i>
               <i
                  class="holberton_school-icon-ic_twitter bg-white ml-1 pl-3 rounded-circle"
                  ></i>
            </div>
         </div>
      </div>
      <!--Copyright-->
      <div class="footer-copyright d-flex justify-content-center">
         <p class="text-muted">©smileschool 2020</p>
      </div>
   </footer>
</html>